version: "2.1"
services:
#  minio:
#    image: minio/minio
#    hostname: minio1
#    ports:
#      - 9001:9000
#    expose:
#      - "9001"
#    environment:
#      MINIO_ACCESS_KEY: ACCESS_KEY
#      MINIO_SECRET_KEY: SECRET_KEY
  minior:
    build: .
    restart: on-failure
    ports:
      - 8001:8001
    expose:
      - "8081"




